[Setting]
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
current_theme          = marketplace
prefs_path             = /home/dm/.config/spotify/prefs
check_spicetify_update = 1
spotify_path           = /opt/spotify/

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = 2.38.5
